<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-84775889-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-84775889-1');
	</script>


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="author" content="Mehrdad Hessar">
    <meta name="description" content="Mehrdad Hessar's personal website!">
    <meta name="keywords" content="mehrdad hessar, mehrdad, mehrdad uw, washington, hessar uw, tinysdr, SDR, software defined radio, HD camera, low power camera, netscatter">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mehrdad Hessar</title>
   <!-- <link rel="icon" type="image/png"  href="./style/favicon.ico">-->
    <link rel="stylesheet" href="./foundation.css">
    <link rel="stylesheet" href="./app.css">
    <style>
.redtext {
        color: red;
}
</style>
    <!-- declaration for twitter button -->
    <script async="" src="./analytics.js"></script><script id="twitter-wjs" src="./widgets.js"></script><script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
  <meta class="foundation-mq"></head>
  <body data-whatinput="mouse">
    <div class="row">
      <div class="large-9 columns">
        <div class="row">
          <div class="large-9 columns">
            <h1 style="font-weight:200">Mehrdad Hessar</h1>
          </div>
        </div>
        <div class="row">
          <div class="large-4 columns">
            <img src="./photos/photo2_edited.jpg" width="250px" alt="" style="margin-top: 5px; margin-bottom: 40px; width: 250px;">
          </div>
          <div class="large-8 columns">
            <p style="font-size:16px; font-weight:200; line-height: 24px; margin-top: 0px ">
             I work on low-power wireless networks and embedded devices for Internet of Things applications. I have experience in low-power backscatter communication, signal processing, machine learning and hardware integration. Currently, I am a Ph.D. candidate working with Shyam Gollakota in the Networks and Mobile Systems Lab. I earned my M.Sc. in Electrical Engineering from ECE Department at University of Washington. Before coming to UW, I received my B.Sc in Computer Engineering from Amirkabir University of Technology.<br>
            </p>
<!-- <b><span>I am on the academic job market: <a target="_new" href="">CV</a></span></b> -->

            <!--<p style="margin-left: 0px; margin-right: 20px; border: 1px solid #e6e6e6; padding: 10px;">
              I will be joining the <a target="_new" href="https://www.cs.washington.edu/">Paul G. Allen School of Computer Science</a> and the <a target="_new" href="https://ischool.uw.edu/">iSchool</a> at the University of Washington as an assistant faculty member in January 2019. I will be looking for PhD students, so if you're interested please apply to UW and send me an e-mail.
              <span style="color:#e8e3d3; background-color: #4b2e83; font-weight:bold">Go Huskies!</span>
            </p>-->
          </div>
        </div>


		<div class="row">
			<div class="large-12 columns"><p class="lead"><b>Highlights</b></p></div>
		</div>
		<ul>
		<!-- 	<li>Appeared on <a target="_new" href="https://www.sciencefriday.com/segments/can-an-app-fight-opioid-overdoses/">Science Friday</a> to talk about opioid overdose detection</li>
			
			<li> <a target="_new" href="https://www.cnbc.com/2019/01/07/this-cellphone-app-can-detect-an-opioid-overdose-and-save-your-life.html">CNBC</a>, <a target="_new" href="https://www.technologyreview.com/s/612733/opioid-overdoses-could-be-prevented-by-an-app-that-listens-to-breathing/">MIT Technology Review</a>, <a target="_new" href="https://apnews.com/0ddb7da1c98b4281b7e939ad7911671f">Associated Press</a> cover <a target="_new" href="http://stm.sciencemag.org/content/11/474/eaau8914"> opioid overdose detection</a>

			</li><li> <a target="_new" href="http://stm.sciencemag.org/content/11/474/eaau8914">Science Translational Medicine</a> paper on <a target="_new" href="http://secondchance.cs.washington.edu/">opioid overdose detection</a>
			
			</li><li> <a target="_new" href="https://www.soundlifesci.com/">Sound Life Sciences</a> commericalizing our work on <a target="_new" href="http://stm.sciencemag.org/content/11/474/eaau8914">smartphone-based overdose detection</a>

			</li><li><a href="https://www.cnbc.com/2018/12/13/researchers-turning-bumblebees-into-live-drones-calling-it-living-iot.html" target="_new">CNBC</a>, <a href="https://www.nbcnews.com/mach/science/how-tiny-backpacks-are-turning-bees-living-drones-ncna948046" target="_new">NBC news</a>, <a href="https://www.seattletimes.com/seattle-news/backpack-wearing-bumblebees-could-buzz-fields-tell-farmers-how-crops-are-doing/" target="_new">Seattle Times</a> and <a href="https://www.forbes.com/sites/jenniferhicks/2018/12/14/these-researchers-say-this-small-sensor-system-can-ride-on-a-bumblebee/#618b19f57705" target="_new">Forbes</a> cover <a target="_new" href="http://livingiot.cs.washington.edu/">Living IoT</a>
			</li>

			<li> Served as PC member in <a href="https://sigmobile.org/mobicom/2019/committee.php" target="_new">MobiCom 2019</a></li>
            
            <li> Selected to attend <a href="https://risingstars18-eecs.mit.edu/" target="_new">EECS Rising Stars 2018</a> at MIT</li>
            <li> Awarded Marconi Society Paul Baran <a href="http://marconisociety.org/young-scholars/" target="_new">Young Scholar award</a></li>
            <li>Teaching a class on <a href="https://modernmobile.cs.washington.edu/" target="_new">Modern Mobile Systems</a> this fall </li>
            <li> Selected to attend <a href="https://www.heidelberg-laureate-forum.org/event_2018/" target="_new">Heidelberg Laureate Forum 2018</a> in Germany</li>
            <li> Chosen by GeekWire as the <a href="https://www.geekwire.com/2018/rajalakshmi-nandakumar/" target="_new"> Geek of the Week</a></li>
            <li><a href="https://techcrunch.com/2018/10/06/5-apps-and-services-for-productivity-and-wellness/" target="_new">Techcrunch</a> covers SleepScore based on ApneaApp</li>
            <li> ResMed releases <a href="https://www.sleepscore.com/sleepscore-app/" target="_new">SleepScore</a> app based on our active sonar technology </li>  -->
            
            <li><a href="https://medium.com/octoml/bringing-tiny-ml-to-the-cloud-connected-iot-with-tvm-2ab800b065b7" target="_new">Deploying deep learning on Azure Sphere</a> using Apache TVM</li>
            <li>Internship at <a href="https://ai.google/" target="_new">Google</a>, Summer 2020</li>
            <li>Internship at <a href="https://octoml.ai/" target="_new">OctoML</a>, Spring 2020</li>
            <li><a href="https://tinysdr.org" target="_new">TinySDR</a>, first ultra-low-power SDR platform for IoT testbeds</li>
            <li>Internship at <a href="https://www.microsoft.com/en-us/research/lab/microsoft-research-redmond/" target="_new">Microsoft Research Lab</a> working on <a href="https://www.microsoft.com/en-us/research/project/ion/" target="_new">IoN project</a>, Summer 2018</li>
            <li>LoRa Backscatter wins distinguished paper award in <a href="https://ubicomp.org/ubicomp2017/" target="_new">Ubicomp 2017</a></li>
            <li>
           		<a href="https://techcrunch.com/2018/04/19/technique-to-beam-hd-video-with-99-percent-less-power-could-sharpen-the-eyes-of-smart-homes/" target="_new">Techcrunch</a> covered battery-free HD video streaming
           	</li>
           	<li>Awarded Madrona prize on 'The Next Big Leap in Backscatter Communication' from <a href="https://www.madrona.com/madrona-awards-madrona-prize-backscatter-team-uw-industrial-affiliates-day/" target="_new">Madrona Venture Group</a>
           	<li>
           		<a href="https://www.economist.com/news/science-and-technology/21728866-long-range-frugal-new-chip-could-be-just-what-smart-city-needs-clever-way" target="_new">Economist</a>, 
            	<a href="https://spectrum.ieee.org/tech-talk/telecom/wireless/lowpower-sensors-use-backscatter-to-transmit-data-several-kilometers" target="_new">IEEE Spectrum</a>,
            	and <a href="https://www.technologyreview.com/the-download/608869/a-new-mobile-chip-beams-data-for-miles-using-almost-no-power/" target="_new">Tech Review</a> covered LoRa Backscatter
           	</li>
            <li>
            	<a href="http://www.wsj.com/articles/can-passwords-be-sent-through-the-human-body-1475851616" target="_new">Wall Street Journal</a>, 
            	<a href="http://www.theatlantic.com/technology/archive/2016/10/how-to-send-a-passcode-through-your-body/503897/" target="_new">Atlantic</a>,
            	and <a href="http://spectrum.ieee.org/tech-talk/telecom/security/sending-passwords-through-your-body-could-be-more-secure-than-over-the-air" target="_new">IEEE Spectrum</a> covered sending password over the body
           	</li>
		</ul>
          
<!-- <div class="row">
            <div class="large-12 columns"><p class="lead"><b>Travel</b></p></div>
          </div>
          <ul>
<li> May 2019 - Marconi Society awards (Palo Alto,CA)</li>
<li> April 2019 - Stanford University, Invited Talk (Stanford, CA)</li>
<li>April 2019 - UCSD, Invited Talk (San Diego, CA)</li>
<li>April 2019 - Microsoft Research, Invited Talk (Redmond, WA)</li>
<li>April 2019 - UMassAmherst, Invited Talk (Amherst,MA)</li>
<li> April 2019 - Carnegie Mellon University, Invited Talk (Pittsburgh,PA)</li>
<li> March 2019 - University of Wisconsin-Madison, Invited Talk (Madison,WI)</li>
<li>March 2019 - University of Michigan, Invited Talk (Ann Harbor,MI)</li>
<li> March 2019 - Princeton University, Invited Talk (Princeton,NJ)</li>
<li>March 2019 - Cornell Tech, Invited Talk (New York,NY)</li>
<li>March 2019 - Cornell University, Invited Talk (Ithaca,NY)</li>
<li>March 2019 - University of California, Berkeley, Invited Talk (Berkeley,CA)</li>
<li>March 2019 - University of North Carolina, Invited Talk (Chapel Hill,NC)</li><li> Feb 2019 - University of Southern California, Invited Talk (Los Angeles,CA)</li>
<li> Oct 2018 - EECS Rising Stars, MIT (Cambridge,MA)</li>
<li> Oct 2018 - MobiCom 2019 PC meeting, UCSD (San Diego,CA)</li>
</ul> -->
<!-- <div class="row">
  <div class="large-12 columns"><p class="lead"><b>Impact Statement</b></p></div>
</div>
<ul>
  <li>ApneaApp was licensed by ResMed, a major player in the sleep health industry. SleepScore app released by ResMed that is based on our technology is used by millions of people to determine sleep quality and staging</li>
<li>Our work on opiod overdose detection by smartphones is being commercialized by a UW startup named Sound Life Sciences Inc.</li>           
<li>FingerIO introduced a novel interaction mechanism for IoT devices and was followed by multiple publications in top conferences. We are currently working with companies to launch our interface in their products</li>
  <li>Our Wi-Fi Gesture recognition technology was licensed by TandemLaunch</li>
</ul> -->

          <!-- <div class="row">
            <div class="large-12 columns"><p class="lead"><b>Awards</b></p></div>
          </div>
          <ul>
            <li>Best Paper award SenSys 2018</li>
            <li>Marconi Society Paul Baran Young Scholar Award</li>
            <li>UW Medicine Judy Su Clinical Research award 2018</li>
            <li>CoMotion Graduate Student Innovator award 2016</li>
            <li>Best Presentation award Microsoft Student summit 2016</li>
            <li>Honorable Mention CHI 2016</li>
            <li>Madrona Venture Group award 'Runner up' for ApneaApp 2015</li>
            <li>Best paper nominee MobiSys 2015</li>
            <li>Best Presentation award SenSys 2014</li>
          </ul>
 -->

          <div class="row tabs-section">
          <div class="row">
            <div class="large-12 columns">
              <ul class="tabs" data-tabs="12vbu4-tabs" id="example-tabs">
                <li class="tabs-title is-active" role="presentation"><a href="./#panel1" aria-selected="true" style="font-size:20px; color:grey" role="tab" aria-controls="panel1" id="panel1-label">Publications</a></li>
  <!--               <li class="tabs-title" role="presentation"><a href="./#panel2" style="font-size:20px; color:grey" role="tab" aria-controls="panel4" aria-selected="false" id="panel4-label">Teaching</a></li> -->
                <li class="tabs-title" role="presentation"><a href="./#panel3" style="font-size:20px; color:grey" role="tab" aria-controls="panel4" aria-selected="false" id="panel4-label">Service</a></li>
                <!-- <li  class="tabs-title" role="presentation"><a href="./#panel2" style="font-size:20px; color:grey" role="tab" aria-controls="panel2" aria-selected="false" id="panel2-label">News</a></li> -->
               <!-- <li class="tabs-title" role="presentation"><a href="./#panel3" style="font-size:20px; color:grey" role="tab" aria-controls="panel3" aria-selected="false" id="panel3-label">Biographical Sketch</a></li>-->
              </ul>
            </div>
            </div>
            <div class="tabs-content" data-tabs-content="example-tabs">
              <div class="tabs-panel is-active" id="panel1" role="tabpanel" aria-hidden="false" aria-labelledby="panel1-label">
                <div class="row">
                  <div class="large-12 columns">

                    <table class="table papers" style="margin-top: 15px;">
                      <tbody><tr>
                        <td width="100px">
                          <div class="large-1 columns">
                          <img class="paperimage" alt="TinySDR" src="./images/tinysdr.jpg">
                        </div>
                        </td>
                        <td style="font-weight:370; font-family:Helvetica Neue; font-size:15px">
                          <div class="large-12 columns">
                            <a target="_new" href="https://www.usenix.org/system/files/nsdi20-paper-hessar.pdf" class="papertitle">TinySDR: Low-Power SDR Platform for Over-the-Air Programmable IoT Testbeds</a><br>
                            <i>Mehrdad Hessar</i>, Ali Najafi, Vikram Iyer, Shyamnath Gollakota<br>
                            NSDI - February 2020
                            [<a target="_new" href="./files/tinysdr.pdf">Paper</a>][<a target="_new" href="./files/nsdi2020_tinysdr.pptx">Slides</a>]<br>
                            MobiCom - October 2019
                            [<a target="_new" href="https://dl.acm.org/citation.cfm?id=3343373">Demo</a>]
                            <!--<span class="redtext">Coming soon</span><br>-->
                         <!--    -->
                        </div>
                        </td>
                      </tr>
                    </tbody></table>
					
					<table class="table papers" style="margin-top: 15px;">
                      <tbody><tr>
                        <td width="100px">
                          <div class="large-1 columns">
                          <img class="paperimage" alt="MURS" src="./images/murs.png">
                        </div>
                        </td>
                        <td style="font-weight:370; font-family:Helvetica Neue; font-size:15px">
                          <div class="large-12 columns">
                            <a target="_new" href="https://dl.acm.org/citation.cfm?id=3345427" class="papertitle">Blind Distributed MU-MIMO for IoT Networking over VHF Narrowband Spectrum</a><br>
                            Chuhan Gao, <i>Mehrdad Hessar</i>, Krishna Chintalapudi, Bodhi Priyantha<br>
                            MobiCom - October 2019
                            [<a target="_new" href="./files/murs_mobiCom2019.pdf">Paper</a>]
                            <!--<span class="redtext">Coming soon</span><br>-->
                         <!--    -->
                        </div>
                        </td>
                      </tr>
                    </tbody></table>
					
                    <table class="table papers" style="margin-top: 15px;">
                      <tbody><tr>
                        <td width="100px">
                          <div class="large-1 columns">
                          <img class="paperimage" alt="" src="./images/rfid2019.jpg">
                        </div>
                        </td>
                        <td style="font-weight:370; font-family:Helvetica Neue; font-size:15px">
                          <div class="large-12 columns">
                            <a target="_new" href="https://ieeexplore.ieee.org/abstract/document/8719264" class="papertitle">Battery-Free Wireless Video Streaming Camera System</a><br>
                            Ali Saffari, <i>Mehrdad Hessar</i>, Saman Naderiparizi, Joshua R. Smith<br>
                            IEEE RFID - April 2019
                            [<a target="_new" href="./files/camera_rfid_2019.pdf">Paper</a>]
                            <!--<span class="redtext">Coming soon</span><br>-->
                         <!--    -->
                        </div>
                        </td>
                      </tr>
                    </tbody></table>

                  <!--  <h5>2018</h5> -->
                    <table class="table papers" style="margin-top: 15px;">
                      <tbody><tr>
                        <td width="100px">
                          <div class="large-1 columns">
                          <img class="paperimage" alt="" src="./images/netscatter.png">
                        </div>
                        </td>
                        <td style="font-weight:370; font-family:Helvetica Neue; font-size:15px">
                          <div class="large-12 columns">
                            <a target="_new" href="https://www.usenix.org/system/files/nsdi19-hessar.pdf" class="papertitle">NetScatter: Enabling Large-Scale Backscatter Networks</a><br>
                           <i>Mehrdad Hessar</i>, Ali Najafi, Shyamnath Gollakota<br>
                            NSDI - February 2019
                           [<a target="_new" href="./files/netscatter.pdf">Paper</a>][<a target="_new" href="./files/nsdi2019_netscatter.pptx">Slides</a>]
                        </div>
                        </td>
                      </tr>
                    </tbody></table>


                      <table class="table papers" style="margin-top: 15px;">
                      <tbody><tr>
                        <td width="100px">
                          <div class="large-1 columns">
                          <img class="paperimage" alt="" src="./images/camera_demo.jpg">
                        </div>
                        </td>
                        <td style="font-weight:370; font-family:Helvetica Neue; font-size:15px">
                          <div class="large-12 columns">
                            <a target="_new" href="https://dl.acm.org/citation.cfm?id=3210240.3211109" class="papertitle">Demo: Wireless Video Streaming for Ultra-Low-Power Cameras</a><br>
                            <i>Mehrdad Hessar</i>, Saman Naderiparizi, Ye Wang, Ali Saffari, Shyamnath Gollakota, Joshua R. Smith<br>
                            Mobisys - June 2018
                            [<a target="_new" href="./files/cameraDemo.pdf">Paper</a>][<a target="_new" href="https://youtu.be/n7rwpkB3DBQ">Video</a>]
                        </div>
                        </td>
                      </tr>
                    </tbody></table>

                      <table class="table papers" style="margin-top: 15px;">
                      <tbody><tr>
                        <td width="100px">
                          <div class="large-1 columns">
                          <img class="paperimage" alt="" src="./images/hdcamera.png">
                        </div>
                        </td>
                        <td style="font-weight:370; font-family:Helvetica Neue; font-size:15px">
                          <div class="large-12 columns">
                            <a target="_new" href="https://www.usenix.org/system/files/conference/nsdi18/nsdi18-naderiparizi.pdf" class="papertitle">Towards Battery-Free HD Video Streaming</a>
                            <br>
                            Saman Naderiparizi, <i>Mehrdad Hessar</i>, Vamsi Talla, Shyamnath Gollakota, Joshua R. Smith
                            <br>
                            NSDI - April 2018
                            [<a target="_new" href="./files/hdcamera.pdf">Paper</a>][<a target="_new" href="./files/nsdi2018_hdcamera_final.pptx">Slides</a>][<a target="_new" href="https://youtu.be/0H9MHixUVko">Video</a>][<a target="_new" href="http://batteryfreevideo.cs.washington.edu/">Webpage</a>]
                            <br>
                            Press:
                            <a target="_new" href="https://techcrunch.com/2018/04/19/technique-to-beam-hd-video-with-99-percent-less-power-could-sharpen-the-eyes-of-smart-homes/">Techcrunch</a>
                            </p>       
                        </td>
                      </tr>
                    </tbody></table>

                      <table class="table papers" style="margin-top: 15px;">
                      <tbody><tr>
                        <td width="100px">
                          <div class="large-1 columns">
                          <img class="paperimage" alt="" src="./images/lowPowerCamera.jpg">
                        </div>
                        </td>
                        <td style="font-weight:370; font-family:Helvetica Neue; font-size:15px">
                          <div class="large-12 columns">
                            <a target="_new" href="https://arxiv.org/pdf/1707.08718.pdf" class="papertitle">Ultra-low-power Wireless Streaming Cameras</a><br>
                            Saman Naderiparizi, <i>Mehrdad Hessar</i>, Vamsi Talla, Shyamnath Gollakota, Joshua R. Smith<br>
                            arXiv - July 2017
                            [<a target="_new" href="https://arxiv.org/pdf/1707.08718.pdf">Paper</a>]
                        </div>
                        </td>
                      </tr>
                    </tbody></table> 


                      <table class="table papers" style="margin-top: 15px;">
                      <tbody><tr>
                        <td width="100px">
                          <div class="large-1 columns">
                          <img class="paperimage" alt="" src="./images/lorabackscatter.png">
                        </div>
                        </td>
                        <td style="font-weight:370; font-family:Helvetica Neue; font-size:15px">
                          <div class="large-12 columns">
                            <a target="_new" href="https://dl.acm.org/citation.cfm?id=3130970" class="papertitle">LoRa Backscatter: Enabling The Vision of Ubiquitous Connectivity</a><br>
                            <i>Mehrdad Hessar</i>, Vamsi Talla, Bryce Kellogg, Ali Najafi, Joshua R. Smith, Shyamnath Gollakota<br>
                            IMWUT - September 2017
                            [<a target="_new" href="./files/lorabackscatter.pdf">Paper</a>][<a target="_new" href="./files/ubicomp2017_lorabackscatter_final.pptx">Slides</a>][<a target="_new" href="https://youtu.be/Y6w4AJbRJcA">Video</a>][<a target="_new" href="http://longrange.cs.washington.edu/">Webpage</a>]
                            <br>
                            Press:
                            <a target="_new" href="https://www.economist.com/news/science-and-technology/21728866-long-range-frugal-new-chip-could-be-just-what-smart-city-needs-clever-way">Economist</a>,
                            <a target="_new" href="https://spectrum.ieee.org/tech-talk/telecom/wireless/lowpower-sensors-use-backscatter-to-transmit-data-several-kilometers">IEEE Spectrum</a>,
                            <a target="_new" href="https://www.technologyreview.com/the-download/608869/a-new-mobile-chip-beams-data-for-miles-using-almost-no-power/">Tech Review</a> 
                            <br>
                            <span class="redtext">Distinguished Paper Award</span>
                        </div>
                        </td>
                      </tr>
                    </tbody></table> 

                    <table class="table papers" style="margin-top: 15px;">
                      <tbody><tr>
                        <td width="100px">
                          <div class="large-1 columns">
                          <img class="paperimage" alt="" src="./images/onbody.jpg">
                        </div>
                        </td>
                        <td style="font-weight:370; font-family:Helvetica Neue; font-size:15px">
                          <div class="large-12 columns">
                            <a target="_new" href="https://dl.acm.org/citation.cfm?id=2971682" class="papertitle">Enabling On-Body Transmissions with Commodity Devices</a><br>
                            <i>Mehrdad Hessar</i>, Vikram Iyer, Shyamnath Gollakota<br>
                            Ubicomp - September 2016
                            [<a target="_new" href="./files/bodycomm.pdf">Paper</a>][<a target="_new" href="./files/ubicomp2016_onbody_final.pptx">Slides</a>][<a target="_new" href="http://onbody.cs.washington.edu/">Webpage</a>]<br>
                            MobiCom - October 2016 [<a target="_new" href="./files/onbody_poster.pdf">Poster</a>]
                            <br>
                            Press:
                            <a target="_new" href="http://www.wsj.com/articles/can-passwords-be-sent-through-the-human-body-1475851616">Wall Street Journal</a>,
                            <a target="_new" href="http://www.theatlantic.com/technology/archive/2016/10/how-to-send-a-passcode-through-your-body/503897/">Atlantic</a>,
                            <a target="_new" href="http://spectrum.ieee.org/tech-talk/telecom/security/sending-passwords-through-your-body-could-be-more-secure-than-over-the-air">IEEE Spectrum</a>
 
                        </div>
                        </td>
                      </tr>
                    </tbody></table> 
                  </div>
              </div>
              </div>
            </div>
            <!-- END OF PUBLICATIONS -->
            
<!-- START PANEL 2 TEACHING -->
<!--           <div class="tabs-content" data-tabs-content="example-tabs">
           <div class="tabs-panel" id="panel2" role="tabpanel" aria-hidden="true" aria-labelledby="panel4-label">
            <div class="row">
             <div class="large-12 columns">
              <h5>TA</h5>
                <ul>
                <li>CSE461: Introduction to Computer Communication Networks - <a target="_new" href="https://courses.cs.washington.edu/courses/cse461/18sp/index.shtml">Spring 2018</a></li>
              </ul>
             </div>       
            </div>       
           </div>       
          </div>   -->

<!-- END PANEL 2 TEACHING -->
<!-- START PANEL  SERVICE -->
          <div class="tabs-content" data-tabs-content="example-tabs">
           <div class="tabs-panel" id="panel3" role="tabpanel" aria-hidden="true" aria-labelledby="panel4-label">
            <div class="row">
             <div class="large-12 columns">
              <h5>Teaching Assistant</h5>
                <li>CSE461: Introduction to Computer Communication Networks - <a target="_new" href="https://courses.cs.washington.edu/courses/cse461/18sp/index.shtml">Spring 2018</a></li>

              <br>
              <h5>Undergrad Students</h5>
                <!-- <li> -->
                <li><a target="_new" href="https://www.davidliu.cc">David Liu</a>, TinySDR demo, 2019</li>
                <li><a target="_new" href="https://www.linkedin.com/in/darin-chin">Darin Chin</a>, Onbody communicaiton demo, 2016</li>
                <!-- </li> -->

              <br>
              <h5>Program Committee</h5>
                <li>ACM S3 Workshop <a target="_new" href="https://s32019.blogs.rice.edu/">2019</a>, in conjunction with <a target="_new" href="https://sigmobile.org/mobicom/2019/">MobiCom 2019</a></li>
                <li>International Conference on Ambient Computing, Applications, Services and Technologies (AMBIENT) - <a target="_new" href="https://www.iaria.org/conferences2017/AMBIENT17.html">2017</a>, <a target="_new" href="https://www.iaria.org/conferences2018/AMBIENT18.html">2018</a>, <a target="_new" href="https://www.iaria.org/conferences2019/AMBIENT19.html">2019</a></li>

                <li>International Conference on Sensor Technologies and Applications (SENSORCOMM) - <a target="_new" href="https://www.iaria.org/conferences2018/SENSORCOMM18.html">2018</a></li>

                <br>
                <h5>Reviewer</h5>
                  <li>External Reviewer, MobiCom 2019</li>
                  <li>IEEE Transaction on Wireless Communication</li>
              <!-- <h5>Reviewer</h5> -->
              </ul>
             </div>       
            </div>       
           </div>       
          </div>  

<!-- END PANEL SERVICE -->
          </div>       
        </div>
      <div class="large-3 columns">
        <div class="panel">
          <hr>
          <p>
            <div class="text-center">
              <a target="_new" href="https://www.cs.washington.edu/"><img src="./images/paul.jpg" style="width:150px; height:150px; align:middle" title="Paul G. Allen School" alt="Paul G. Allen School of Computer Science and Engineering"></a>
            </div>

            <br>

            <div class="text-center">
              <a target="_new" href="http://uw.edu/"><img src="./images/UW-Logo.png" style="width:150px; height:150px; align:middle" title="University of Washington" alt="University of Washington"></a>
            </div>
            <!-- </td> -->
            <br>
            <center><a target="_new" href="http://netlab.cs.washington.edu/">Networks and Mobile Systems</a></center>
          </p>
          <p>
<!--             <script language="JavaScript">
              var username = "mehrdadh";
              var hostname = "uw.edu";
              var linktext = username + "@" + hostname ;
              // document.write("<a class=\"colorLink\"  target=\"_new\" href='" + "mail" + "to:" + username + "@" + hostname + "'>" + linktext + "</a></br>");
            </script><a class="colorLink" target="_new" href="mailto:mehrdadh@uw.edu">mehrdadh@uw.edu</a><br> -->
          </p>
<!--           <p>
            Seattle WA 98115<br>
          </p> -->
<!-- 	<hr>
	<center><a target="_new" href="./files/mehrdad_hessar_cv.pdf">CV</a></center> -->
  <hr>
    <center>
      <a href="https://www.linkedin.com/in/mehrdadh/">
      <img border="0" alt="LinkedIn" src="./images/linkedin.png" width="40" height="40"></a>
    <a href="https://scholar.google.com/citations?user=hyZHoZoAAAAJ&hl=en&oi=ao">
      <img border="0" alt="Google Scholar" src="./images/scholar_1.png" width="40" height="40"></a>
    <a href="https://github.com/mehrdadh">
      <img border="0" alt="Github" src="./images/github.png" width="40" height="40"></a>
    <a href="https://twitter.com/mehrdadh92">
      <img border="0" alt="Twitter" src="./images/twitter.png" width="40" height="40"></a>
    </center>
  <hr>
<!--     <center>
      <a href="https://twitter.com/mehrdadh92?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @mehrdadh92</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    </center> -->
          <!-- <hr> -->
        </div>
      </div> 
    </div>
    <div class="row">
      <p style="font-size:10px">Many thanks to <a target="_new" href="http://cs.stanford.edu/~jurgens">David Jurgens</a> for the site template/inspiration</p>
    </div>

    <script src="./jquery.js"></script>
    <script src="./what-input.js"></script>
    <script src="./foundation.min.js"></script>
    <script src="./app.js"></script>

    <script type="text/javascript" src="./main.js"></script>

          

<iframe scrolling="no" frameborder="0" allowtransparency="true" src="./widget_iframe.2e9f365dae390394eb8d923cba8c5b11.html" title="Twitter settings iframe" style="display: none;"></iframe></body></html>